.section {
	display: grid;
	width: 100%;
}

.items {
	margin-bottom: 3rem;
	
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.total {
	display: flex;
	justify-content: space-between;
	align-self: center;
}

.price {
	display: flex;
	align-items: flex-end;
	column-gap: 1rem;
	
	font-size: 1.2rem;
	line-height: 1;
	color: #707070;
}
.price span {
	font-size: 2.1rem;
	color: var(--black);
}

@media (min-width: 48em) {
	.section {
		grid-template-columns: 1fr 52rem;
	}
	.aside {
		padding: 3rem;
		
		grid-column: 2/3;
		
		border-left: 1px solid #3a3a3a;
	}
	.body {
		grid-row: 1/2;
	}
}
@media (max-width: 48em) {
	.aside {
		margin-bottom: 6rem;
		padding-bottom: 3rem;
		
		grid-row: 1 / 2;
		
		border-bottom: 1px solid #3a3a3a;
	}
	.price {
		font-size: 2.4rem;
	}
	.price span {
		font-size: 3rem;
	}
}